{
  "name": "react-stack",
  "version": "0.0.1",
  "dependencies": {
    "requirejs": "2.1.14",
    "react": "0.11.1",
    "react-router-component": "0.16.0",
    "prelude-ls": "1.1.1",
    "pajamas": "1.6.1"
  },
  "devDependencies": {},
  "optDependencies": {
    "momentjs": "2.5.1",
    "socket.io-client": "0.9.16",
    "amanda": "0.4.7",
    "catiline": "2.9.3",
    "paths-js": "0.1.6"
  }
}
